buildscript {
    repositories {
        // External libs - jcenter is Bintray and is supposed to be a superset of Maven Central, but do both just in case
        jcenter()
        mavenCentral()
    }

    dependencies {

    }
}


dependencies {
//    compile project(":core")
}

task createSkeleton() {
    mkdir('assets')
    mkdir('src/main/java')
    mkdir('src/test/java')
}
