buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {

        // Git plugin for Gradle
        classpath 'org.ajoberstar:gradle-git:0.6.3'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "lasttry"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            url "http://artifactory.terasology.org/artifactory/virtual-repo-live"
        }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}


project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        // Reflection
        compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

        // https://mvnrepository.com/artifact/org.reflections/reflections
        compile group: 'org.reflections', name: 'reflections', version: '0.9.10'

        // https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
        compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'

        compile group: 'org.terasology', name: 'gestalt-module', version: '6.0.1-SNAPSHOT'
        compile group: 'org.terasology', name: 'gestalt-entity-system', version: '6.0.1-SNAPSHOT'
        compile group: 'org.terasology', name: 'gestalt-util', version: '6.0.1-SNAPSHOT'
        compile group: 'org.terasology', name: 'gestalt-asset-core', version: '6.0.1-SNAPSHOT'

        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.3.0'
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
