
textures.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blocks/lt_dirt_tiles
  rotate: false
  xy: 2, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1

textures2.png
size: 32,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icons/lt_dirt
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

textures3.png
size: 64,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
creatures/lt_player
  rotate: false
  xy: 2, 2
  size: 32, 480
  orig: 32, 480
  offset: 0, 0
  index: -1
