
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AmmoReservation
  rotate: false
  xy: 1140, 1124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Archery
  rotate: false
  xy: 1176, 1438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ash
  rotate: false
  xy: 1502, 1898
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
Ebonsand
  rotate: false
  xy: 1502, 1898
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
BaldZombie
  rotate: false
  xy: 1028, 524
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
Banner
  rotate: false
  xy: 1278, 1398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Battle
  rotate: false
  xy: 1028, 252
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlinkRoot
  rotate: false
  xy: 68, 15
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
BlinkRootIcon
  rotate: false
  xy: 1064, 632
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
BlinkRootSeedsIcon
  rotate: false
  xy: 1268, 1378
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
BlueSlime
  rotate: false
  xy: 1398, 1816
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Builder
  rotate: false
  xy: 1140, 1158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Calm
  rotate: false
  xy: 1210, 1472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CopperAxeIcon
  rotate: false
  xy: 1312, 1436
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
CopperCoinIcon
  rotate: false
  xy: 1028, 102
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
CopperPickaxeIcon
  rotate: false
  xy: 1028, 286
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CopperShortSwordIcon
  rotate: false
  xy: 1028, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CorruptGrass
  rotate: false
  xy: 1502, 1848
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
CorruptGrassIcon
  rotate: false
  xy: 208, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CorruptThornyBushes
  rotate: false
  xy: 1502, 1948
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
CorruptionBack
  rotate: false
  xy: 2, 704
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
CozyFire
  rotate: false
  xy: 1028, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Crate
  rotate: false
  xy: 1028, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Crimsand
  rotate: false
  xy: 1760, 1848
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
CrimsandIcon
  rotate: false
  xy: 1394, 1536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CrimsonBack
  rotate: false
  xy: 2, 1346
  size: 1024, 700
  orig: 1024, 700
  offset: 0, 0
  index: -1
CrimsonGrass
  rotate: false
  xy: 1760, 1998
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
CrimsonGrassIcon
  rotate: false
  xy: 2018, 1858
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Crimstone
  rotate: false
  xy: 1502, 1998
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
CrimstoneIcon
  rotate: false
  xy: 1064, 578
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Dangersense
  rotate: false
  xy: 1360, 1524
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Darkness
  rotate: false
  xy: 1032, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1 
DayBloom
  rotate: false
  xy: 168, 33
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
DayBloomIcon
  rotate: false
  xy: 1394, 1554
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DayBloomSeedsIcon
  rotate: false
  xy: 2018, 1960
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
DeathWeed
  rotate: false
  xy: 1252, 1500
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
DeathWeedIcon
  rotate: false
  xy: 1412, 1644
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DeathWeedSeedsIcon
  rotate: false
  xy: 2018, 1920
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Dirt
  rotate: false
  xy: 518, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
DirtIcon
  rotate: false
  xy: 1394, 1590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DirtWall
  rotate: false
  xy: 1760, 1948
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
DirtWallIcon
  rotate: false
  xy: 1398, 1790
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
DryadsBlessing
  rotate: false
  xy: 1140, 1328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EbonsandIcon
  rotate: false
  xy: 226, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
AshIcon
  rotate: false
  xy: 226, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Ebonstone
  rotate: false
  xy: 776, 52
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
EbonstoneIcon
  rotate: false
  xy: 2018, 1840
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Endurance
  rotate: false
  xy: 1210, 1370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EyeOfCthulhu
  rotate: false
  xy: 1028, 1050
  size: 110, 996
  orig: 110, 996
  offset: 0, 0
  index: -1
Featherfall
  rotate: false
  xy: 1278, 1432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FireBlossom
  rotate: false
  xy: 1302, 1500
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
FireBlossomIcon
  rotate: false
  xy: 2018, 1804
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FireBlossomSeedsIcon
  rotate: false
  xy: 142, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Fishing
  rotate: false
  xy: 1244, 1466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Flipper
  rotate: false
  xy: 1278, 1466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ForestBack
  rotate: false
  xy: 2, 102
  size: 1024, 600
  orig: 1024, 600
  offset: 0, 0
  index: -1
GelIcon
  rotate: false
  xy: 1066, 650
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Gills
  rotate: false
  xy: 1428, 1672
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GoldCoinIcon
  rotate: false
  xy: 1448, 1798
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
GoldHP
  rotate: false
  xy: 2018, 2000
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Grass
  rotate: false
  xy: 776, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
GrassIcon
  rotate: false
  xy: 1394, 1572
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Gravity
  rotate: false
  xy: 1312, 1466
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GreenSlime
  rotate: false
  xy: 2, 25
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
HP
  rotate: false
  xy: 1312, 1412
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Happy
  rotate: false
  xy: 1244, 1432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealthBar
  rotate: false
  xy: 1464, 1814
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
HealthBarFrame
  rotate: false
  xy: 1464, 1828
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
HeartCrystal
  rotate: false
  xy: 1028, 652
  size: 36, 396
  orig: 36, 396
  offset: 0, 0
  index: -1
HeartCrystalIcon
  rotate: false
  xy: 1244, 1374
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
HeartIcon
  rotate: false
  xy: 1292, 1378
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
HeartLamp
  rotate: false
  xy: 1028, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Heartreach
  rotate: false
  xy: 1140, 1260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Honey
  rotate: false
  xy: 1028, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 1140, 1226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IconCorruption
  rotate: false
  xy: 1366, 1680
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
IconCrimson
  rotate: false
  xy: 1190, 1566
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
IconHallowCorruption
  rotate: false
  xy: 1190, 1506
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
IconHallowCrimson
  rotate: false
  xy: 1304, 1680
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Inferno
  rotate: false
  xy: 1140, 1192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InventoryBack
  rotate: false
  xy: 1398, 1842
  size: 102, 204
  orig: 102, 204
  offset: 0, 0
  index: -1
InventorySlot1
  rotate: false
  xy: 1306, 1518
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot2
  rotate: false
  xy: 1358, 1626
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot3
  rotate: false
  xy: 1304, 1626
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot4
  rotate: false
  xy: 1252, 1518
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot5
  rotate: false
  xy: 1252, 1572
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlotFavorite
  rotate: false
  xy: 1306, 1572
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Invisibility
  rotate: false
  xy: 1102, 982
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IronPickaxeIcon
  rotate: false
  xy: 1066, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ironskin
  rotate: false
  xy: 1028, 184
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
JungleGrass
  rotate: false
  xy: 1502, 1798
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
JungleGrassIcon
  rotate: false
  xy: 1394, 1608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
JungleGrassSeedsIcon
  rotate: false
  xy: 118, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lifeforce
  rotate: false
  xy: 1066, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
LivingWood
  rotate: false
  xy: 260, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
Lovestruck
  rotate: false
  xy: 1140, 1056
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MagicPower
  rotate: false
  xy: 1140, 1090
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ManaCrystal
  rotate: false
  xy: 1424, 1790
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ManaIcon
  rotate: false
  xy: 1312, 1392
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ManaRegeneration
  rotate: false
  xy: 1066, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mining
  rotate: false
  xy: 1140, 1294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MoonGlow
  rotate: false
  xy: 68, 33
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
MoonGlowIcon
  rotate: false
  xy: 1412, 1590
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MoonGlowSeedsIcon
  rotate: false
  xy: 2018, 1980
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Mud
  rotate: false
  xy: 260, 52
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
MudIcon
  rotate: false
  xy: 1412, 1554
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
NightOwl
  rotate: false
  xy: 1066, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NullItemIcon
  rotate: false
  xy: 1412, 1536
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ObsidianSkin
  rotate: false
  xy: 1102, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PeaceCandle
  rotate: false
  xy: 1244, 1398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PlatinumCoinIcon
  rotate: false
  xy: 1412, 1662
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
PurpleIce
  rotate: false
  xy: 518, 52
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
PurpleIceIcon
  rotate: false
  xy: 1412, 1608
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rabbit
  rotate: false
  xy: 1140, 1508
  size: 48, 280
  orig: 48, 280
  offset: 0, 0
  index: -1
Radial
  rotate: false
  xy: 1190, 1626
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
Rage
  rotate: false
  xy: 1428, 1706
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedIce
  rotate: false
  xy: 1760, 1798
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
RedIceIcon
  rotate: false
  xy: 2018, 1822
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Regeneration
  rotate: false
  xy: 1210, 1404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Sand
  rotate: false
  xy: 1190, 1740
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
SandIcon
  rotate: false
  xy: 1412, 1626
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 1066, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SilverCoinIcon
  rotate: false
  xy: 1448, 1782
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
SilverThorn
  rotate: false
  xy: 2, 7
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
SilverThornIcon
  rotate: false
  xy: 1064, 596
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SilverThornSeedsIcon
  rotate: false
  xy: 166, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
SlimedZombie
  rotate: false
  xy: 1066, 904
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
Snow
  rotate: false
  xy: 1140, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
SnowIcon
  rotate: false
  xy: 190, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sonar
  rotate: false
  xy: 1360, 1592
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spelunker
  rotate: false
  xy: 1176, 1404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StarInABottle
  rotate: false
  xy: 1210, 1438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 2, 51
  size: 256, 49
  orig: 256, 49
  offset: 0, 0
  index: -1
StoneIcon
  rotate: false
  xy: 1064, 614
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Summoning
  rotate: false
  xy: 1102, 948
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Swiftness
  rotate: false
  xy: 1028, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Thorns
  rotate: false
  xy: 1360, 1558
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Titan
  rotate: false
  xy: 1066, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TorchIcon
  rotate: false
  xy: 52, 7
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Trash
  rotate: false
  xy: 1028, 388
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ViciousMushroomIcon
  rotate: false
  xy: 2018, 1876
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
VileMushroomIcon
  rotate: false
  xy: 2018, 1898
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Warmth
  rotate: false
  xy: 1028, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WaterLeaf
  rotate: false
  xy: 118, 33
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
WaterLeafIcon
  rotate: false
  xy: 1412, 1572
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterLeafSeedsIcon
  rotate: false
  xy: 2018, 1940
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
WaterWalking
  rotate: false
  xy: 1066, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WellFed
  rotate: false
  xy: 1176, 1370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wood
  rotate: false
  xy: 1760, 1898
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
WoodIcon
  rotate: false
  xy: 2018, 2024
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
WoodenHammerIcon
  rotate: false
  xy: 1102, 1016
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WoodenSwordIcon
  rotate: false
  xy: 1028, 218
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WorkBenchIcon
  rotate: false
  xy: 218, 33
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Wrath
  rotate: false
  xy: 1176, 1472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Zombie
  rotate: false
  xy: 1140, 1362
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
