
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
AmmoReservation
  rotate: false
  xy: 1066, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Archery
  rotate: false
  xy: 1140, 1400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BaldZombie
  rotate: false
  xy: 1140, 1638
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
Banner
  rotate: false
  xy: 1140, 1094
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Battle
  rotate: false
  xy: 1808, 1710
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueSlime
  rotate: false
  xy: 1550, 1622
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
Builder
  rotate: false
  xy: 1176, 1628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Calm
  rotate: false
  xy: 1028, 234
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ChatBack
  rotate: false
  xy: 2, 68
  size: 790, 32
  orig: 790, 32
  offset: 0, 0
  index: -1
CozyFire
  rotate: false
  xy: 1140, 1332
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Crate
  rotate: false
  xy: 1140, 1468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Dangersense
  rotate: false
  xy: 1808, 1744
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DryadsBlessing
  rotate: false
  xy: 1102, 948
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Endurance
  rotate: false
  xy: 1028, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
EyeOfCthulhu
  rotate: false
  xy: 1028, 1050
  size: 110, 996
  orig: 110, 996
  offset: 0, 0
  index: -1
Featherfall
  rotate: false
  xy: 1140, 1128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Fishing
  rotate: false
  xy: 1140, 1264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Flipper
  rotate: false
  xy: 1140, 1230
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Gills
  rotate: false
  xy: 1028, 268
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
GoldHP
  rotate: false
  xy: 1174, 1400
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Gravity
  rotate: false
  xy: 1808, 1642
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HP
  rotate: false
  xy: 1174, 1424
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Happy
  rotate: false
  xy: 1102, 1016
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
HealthBar
  rotate: false
  xy: 2, 3
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
HealthBarFrame
  rotate: false
  xy: 40, 3
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
HeartLamp
  rotate: false
  xy: 1140, 1298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Heartreach
  rotate: false
  xy: 1980, 1826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Honey
  rotate: false
  xy: 1176, 1730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Hunter
  rotate: false
  xy: 1066, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
IconCorruption
  rotate: false
  xy: 1810, 1874
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
IconCrimson
  rotate: false
  xy: 1810, 1814
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
IconHallowCorruption
  rotate: false
  xy: 1986, 1988
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
IconHallowCrimson
  rotate: false
  xy: 1924, 1988
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
Inferno
  rotate: false
  xy: 1028, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
InventoryBack
  rotate: false
  xy: 1190, 1842
  size: 102, 204
  orig: 102, 204
  offset: 0, 0
  index: -1
InventorySlot1
  rotate: false
  xy: 1926, 1826
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot2
  rotate: false
  xy: 1872, 1880
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot3
  rotate: false
  xy: 1872, 1826
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot4
  rotate: false
  xy: 1978, 1934
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlot5
  rotate: false
  xy: 1924, 1934
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
InventorySlotFavorite
  rotate: false
  xy: 1926, 1880
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Invisibility
  rotate: false
  xy: 1140, 1434
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Ironskin
  rotate: false
  xy: 1066, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lifeforce
  rotate: false
  xy: 1102, 982
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lovestruck
  rotate: false
  xy: 1140, 1502
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
MagicPower
  rotate: false
  xy: 1210, 1662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ManaRegeneration
  rotate: false
  xy: 2014, 1826
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Mining
  rotate: false
  xy: 1210, 1696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
NightOwl
  rotate: false
  xy: 1210, 1730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ObsidianSkin
  rotate: false
  xy: 1140, 1570
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
PeaceCandle
  rotate: false
  xy: 1140, 1162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rabbit
  rotate: false
  xy: 1140, 1766
  size: 48, 280
  orig: 48, 280
  offset: 0, 0
  index: -1
Radial
  rotate: false
  xy: 1810, 1934
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
Rage
  rotate: false
  xy: 1028, 404
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Regeneration
  rotate: false
  xy: 1028, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Shine
  rotate: false
  xy: 1028, 438
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SlimedZombie
  rotate: false
  xy: 1066, 904
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
Sonar
  rotate: false
  xy: 1176, 1662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Spelunker
  rotate: false
  xy: 1140, 1366
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StarInABottle
  rotate: false
  xy: 1028, 200
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Summoning
  rotate: false
  xy: 1140, 1604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Swiftness
  rotate: false
  xy: 1066, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Thorns
  rotate: false
  xy: 1028, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Titan
  rotate: false
  xy: 1140, 1536
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Trash
  rotate: false
  xy: 1028, 302
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Warmth
  rotate: false
  xy: 1808, 1676
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WaterWalking
  rotate: false
  xy: 1066, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
WellFed
  rotate: false
  xy: 1176, 1696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Wrath
  rotate: false
  xy: 1028, 336
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Zombie
  rotate: false
  xy: 1028, 506
  size: 34, 144
  orig: 34, 144
  offset: 0, 0
  index: -1
lt_anvil
  rotate: false
  xy: 1766, 1630
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lt_ash
  rotate: false
  xy: 1294, 1898
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_ebonsand
  rotate: false
  xy: 1294, 1898
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_ash_icon
  rotate: false
  xy: 1174, 1158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_ebonsand_icon
  rotate: false
  xy: 1174, 1158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_blink_root
  rotate: false
  xy: 1810, 1796
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_blink_root_icon
  rotate: false
  xy: 1064, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_blink_root_seeds
  rotate: false
  xy: 1174, 1276
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_chest
  rotate: false
  xy: 1190, 1808
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
lt_chest_icon
  rotate: false
  xy: 1066, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lt_chunk_loader
  rotate: false
  xy: 1842, 1724
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_copper_axe
  rotate: false
  xy: 1028, 102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
lt_copper_bar
  rotate: false
  xy: 1174, 1576
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lt_copper_coin
  rotate: false
  xy: 78, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lt_copper_ore
  rotate: false
  xy: 1552, 1848
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_copper_ore_icon
  rotate: false
  xy: 1082, 630
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_copper_pickaxe
  rotate: false
  xy: 1140, 1060
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lt_copper_shortsword
  rotate: false
  xy: 1066, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lt_corrupt_grass
  rotate: false
  xy: 1292, 1748
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_corrupt_grass_icon
  rotate: false
  xy: 1082, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_corruption
  rotate: false
  xy: 2, 704
  size: 1024, 640
  orig: 1024, 640
  offset: 0, 0
  index: -1
lt_crimsand
  rotate: false
  xy: 1294, 1998
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_crimsand_icon
  rotate: false
  xy: 1082, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_crimson
  rotate: false
  xy: 2, 1346
  size: 1024, 700
  orig: 1024, 700
  offset: 0, 0
  index: -1
lt_crimson_grass
  rotate: false
  xy: 1552, 1898
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_crimson_grass_icon
  rotate: false
  xy: 1064, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_crimstone
  rotate: false
  xy: 1034, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_crimstone_icon
  rotate: false
  xy: 1082, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_day_bloom
  rotate: false
  xy: 1716, 1630
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_day_bloom_icon
  rotate: false
  xy: 1174, 1086
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_day_bloom_seeds
  rotate: false
  xy: 1174, 1256
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_deat_weed_icon
  rotate: false
  xy: 1064, 522
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_death_weed
  rotate: false
  xy: 1808, 1778
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_death_weed_seeds
  rotate: false
  xy: 1174, 1236
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_dirt
  rotate: false
  xy: 1292, 1598
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_dirt_icon
  rotate: false
  xy: 1842, 1706
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_dirt_wall
  rotate: false
  xy: 1294, 1848
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_dirt_wall_icon
  rotate: false
  xy: 1174, 1498
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lt_ebonstone
  rotate: false
  xy: 260, 18
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_ebonstone_icon
  rotate: false
  xy: 1174, 1140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_fire_blossom
  rotate: false
  xy: 1550, 1604
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_fire_blossom_icon
  rotate: false
  xy: 1174, 1122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_fire_blossom_seeds
  rotate: false
  xy: 1174, 1316
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_forest
  rotate: false
  xy: 2, 102
  size: 1024, 600
  orig: 1024, 600
  offset: 0, 0
  index: -1
lt_furnace
  rotate: false
  xy: 1980, 1900
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
lt_furnace_icon
  rotate: false
  xy: 1256, 1780
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
lt_gel
  rotate: false
  xy: 776, 52
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lt_gold_bar
  rotate: false
  xy: 1174, 1550
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lt_gold_coin
  rotate: false
  xy: 2032, 1934
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
lt_gold_ore
  rotate: false
  xy: 1550, 1698
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_gold_ore_icon
  rotate: false
  xy: 1842, 1652
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_grass
  rotate: false
  xy: 1294, 1798
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_grass_icon
  rotate: false
  xy: 1842, 1742
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_green_slime
  rotate: false
  xy: 1190, 1782
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
lt_heart
  rotate: false
  xy: 1174, 1196
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lt_heart_crystal
  rotate: false
  xy: 1028, 652
  size: 36, 396
  orig: 36, 396
  offset: 0, 0
  index: -1
lt_heart_crystal_icon
  rotate: false
  xy: 1174, 1448
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lt_ice
  rotate: false
  xy: 518, 18
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_ice_icon
  rotate: false
  xy: 1842, 1688
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_iron_bar
  rotate: false
  xy: 1210, 1636
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lt_iron_ore
  rotate: false
  xy: 1552, 1998
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_iron_ore_icon
  rotate: false
  xy: 1174, 1068
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_jungle_grass
  rotate: false
  xy: 1550, 1748
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_jungle_grass_icon
  rotate: false
  xy: 1064, 558
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_jungle_grass_seeds
  rotate: false
  xy: 1174, 1336
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_living_wood
  rotate: false
  xy: 776, 2
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_magic_mirrow
  rotate: false
  xy: 1174, 1524
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lt_mana
  rotate: false
  xy: 1174, 1176
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
lt_mana_crystal
  rotate: false
  xy: 1174, 1472
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lt_moon_glow
  rotate: false
  xy: 1616, 1630
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_moon_glow_icon
  rotate: false
  xy: 1842, 1760
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_moon_glow_seeds
  rotate: false
  xy: 1174, 1296
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_mud
  rotate: false
  xy: 1294, 1948
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_mud_icon
  rotate: false
  xy: 1064, 612
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_platinum_coin
  rotate: false
  xy: 2032, 1952
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
lt_purple_ice
  rotate: false
  xy: 1292, 1698
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_purple_ice_icon
  rotate: false
  xy: 1600, 1604
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_red_ice
  rotate: false
  xy: 794, 52
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_red_ice_icon
  rotate: false
  xy: 1082, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_sand
  rotate: false
  xy: 1552, 1948
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_sand_icon
  rotate: false
  xy: 2030, 1898
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_silver_bar
  rotate: false
  xy: 1174, 1602
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lt_silver_coin
  rotate: false
  xy: 1240, 1766
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lt_silver_ore
  rotate: false
  xy: 1550, 1648
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_silver_ore_icon
  rotate: false
  xy: 1174, 1104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_silver_thorn
  rotate: false
  xy: 1190, 1764
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_silver_thorn_icon
  rotate: false
  xy: 1842, 1670
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_silver_thorn_seeds
  rotate: false
  xy: 1174, 1356
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_snow
  rotate: false
  xy: 1552, 1798
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_snow_icon
  rotate: false
  xy: 1064, 540
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_stone
  rotate: false
  xy: 2, 17
  size: 256, 49
  orig: 256, 49
  offset: 0, 0
  index: -1
lt_stone_icon
  rotate: false
  xy: 1064, 594
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_superpick
  rotate: false
  xy: 1980, 1860
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
lt_torch_icon
  rotate: false
  xy: 2032, 1970
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
lt_water_leaf
  rotate: false
  xy: 1666, 1630
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
lt_water_leaf_icon
  rotate: false
  xy: 2030, 1916
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lt_water_leaf_seeds
  rotate: false
  xy: 1174, 1216
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lt_wood
  rotate: false
  xy: 1292, 1648
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
lt_wood_icon
  rotate: false
  xy: 1174, 1376
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
lt_wooden_hammer
  rotate: false
  xy: 1140, 1196
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lt_wooden_sword
  rotate: false
  xy: 1102, 914
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lt_workbench
  rotate: false
  xy: 1066, 648
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
